body{
    background-color: beige;
    font-family: 'Raleway', sans-serif;
}

table{
    border-collapse: collapse;
}

img{
    width: 300px;
    height: 300px; 
    border-radius: 50%;
    border-style: outset;
    border-width: 6px;
    border-color: rgb(217, 169, 97);
}

.container{
    padding: 50px;
    border-radius: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 70px;
    background-color: rgb(228, 202, 146);
    box-shadow: 0 0 10px rgba(69, 56, 29, 0.563);
    margin-top: 10px;
    max-width: 100;
}
.container .name{
    color: rgb(138, 83, 42);

}


.main-container{
    display: grid;
    gap: 20px;
}
.twobox{
    display: flex;
    gap: 20px;
}
.box1{
    background-color: rgb(212, 185, 125);
    border-radius: 10px;
    padding: 20px; 
    max-width: 1000px;
    width: 100%;
    box-sizing: border-box; 
    margin-left: 50px;
    box-shadow: 0 0 10px rgba(69, 56, 29, 0.563);
}
.box2{
    background-color: rgb(212, 185, 125);
    border-radius: 10px;
    padding: 20px; 
    max-width: 1000px; 
    width: 100%; 
    box-sizing: border-box;
    margin-right: 50px;
    box-shadow: 0 0 10px rgba(69, 56, 29, 0.563);
}

.twobox .box1 h2{
    text-align: center;
}
.twobox .box2 h2{
    text-align: center;
}

