<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>Form</h1>
    <form action="/index.html" style="background-color: rgb(242, 255, 232);">

        <table>

            <tr>
                <td><label for="lname">Company Name</label></td>
                <td><input type="text" name="inputname"><br></td>
            </tr>
        
            <tr>
                <td><label for="lname">Name</label></td>
                <td><input type="text" name="inputname"><br></td>
            </tr>

            <tr>
                <td><label for="lemail">Email</label></td>
                <td><input type="email" name="inputemail"><br></td>
            </tr>

            <tr>
                <td><label for="lphone">Phone Number</label></td>
                <td><input type="text"><br></td>
            </tr>

            <tr>
                <td><label for="ldate">Interview Date</label></td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td><label for="ltime">Interview Time</label></td>
                <td><input type="time"></td>
            </tr>


            <tr>
                <td><label for="lInformation">Information</label></td>
                <td><textarea name="txInformation" id="" cols="50" rows="10"></textarea><br></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <button>Submit</button>
                    <button>Reset</button>
                </td>
            </tr>

        </table>
        
    </form>
</body>
</html>
