<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="main-container">
        <div class="container">
            <div class="imagecs">
                <img src="image/csimage.jpg" alt="picture of yong cheng shen">
            </div>
            <div class="name">
                <h1>Yong Cheng Shen</h1>
                <p><i>Software Engineer/Software Developer/Web Developer</i></p>
                <p><i class="fa-brands fa-whatsapp"></i> 012-3456789</p>
                <p><i class="fa-brands fa-linkedin"></i> linkedin.com/yongchengshen</p>
            </div>
        </div>

        <div class="twobox">
            <div class="box1">
                <h2>ABOUT ME</h2>
                <div>
                    <p>As a dedicated and motivated computer engineering student, I bring a passion for technology and a solid foundation in programming. Proficient in languages such as C++, C, HTML, and CSS, I am eager to leverage my skills in a practical setting. My academic journey has equipped me with a strong theoretical understanding of computer engineering principles, and I am now eager to apply and enhance this knowledge in a real-world context.</p>
                </div>
                <div>
                    <p>I am actively seeking an internship or entry-level position where I can contribute to innovative projects and further develop my technical expertise. My commitment to excellence, coupled with my ability to adapt quickly to new challenges, positions me as a valuable asset to any team. I am confident that my combination of academic achievements and hands-on skills makes me a well-rounded candidate ready to make meaningful contributions in a professional environment.</p>
                </div>
            </div>
            <div class="box2">
                <div class="techskills">
                    <h2>ABILITIES</h2>
                    <h3><u>Technical and Skills</u></h3>
                    <ul>
                        <li><b>Programming Languages</b>: C++, C</li>
                        <li><b>Web Technologies</b>: HTML, CSS</li>
                        <li><b>Operating System</b>: Microsoft Windows, Linux, MacOS</li>
                    </ul>
                </div>
                <div class="teamworkskills">
                    <h3><u>Team Skills</u></h3>
                    <ul>
                        <li><b>Team Collaboration</b>: Proven ability to work effectively in cross-functional teams, fostering a collaborative and inclusive work environment.</li>
                        <li><b>Communication</b>: Clear and concise communication skills, demonstrated through regular team updates, presentations, and documentation.</li>
                        <li><b>Problem Solving</b>: Strong analytical and problem-solving skills, with a track record of proposing and implementing effective solutions.</li>
                        <li><b>Adaptability</b>: Ability to adapt quickly to changing project requirements and priorities, ensuring continued success in dynamic work environments.</li>
                        <li><b>Time Management</b>: Effective time management skills, ensuring tasks are completed efficiently and within established timelines.</li>
                        <li><b>Leadership</b>: Demonstrated leadership abilities through leading small project teams, mentoring peers, and taking ownership of tasks.</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="table2">
        <h2>Personal Details</h2>
        <table border="">
            <tr>
                <th>Date of Birth</th>
                <td>30th November 2004</td>
            </tr>
            <tr>
                <th>Sex</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Nasionality</th>
                <td>Malaysian</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>cscscs@gmail.com</td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td>+60123456789</td>
            </tr>
        </table>
        <h2>Education</h2>
        <table border="">
            <tr>
                <th>School</th>
                <th>Course</th>
                <th>Year of Graduation</th>
            </tr>
            <tr>
                <td>Chung Ling High School</td>
                <td>Science Stream</td>
                <td>2021/22</td>
            </tr>
            <tr>
                <td>Penang Skills Development Centre</td>
                <td>Diploma in Computer Engineering</td>
                <td>Currently studying</td>
            </tr>
        </table>
    </div>

<div class="ulol">

    <h2>Languages Abilities</h2>
    <ol>
        <li><b>English</b>: Fluent</li>
        <li><b>Chinese</b>: Fluent</li>
        <li><b>Malay</b>: Fluent</li>
    </ol>
</div>

<hr>
<h3><u>Contact Me</u></h3>
<p>If you find that my qualifications match the internship opportunity you are offering, I would be delighted to discuss further details. Please feel free to reach out with this form: <a href="form.html">Form</a></p>

</body>
</html>